XSD/ExportTypyDokKs.xsd

<?xml version="1.0" encoding="windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="TDokKsSymbol">
		<xsd:annotation>
			<xsd:documentation>Obowi¹zkowy, do 3 znaków, czêsto wartoœæ PK</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TDokKsRokMc">
		<xsd:annotation>
			<xsd:documentation>
				Rok i miesi¹c, liczba postaci yyyymm 
				Obowi¹zkowe jest co najmniej jedno: rok i miesi¹c albo data
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer" />
	</xsd:simpleType>
	
	<xsd:simpleType name="TDokKsData">
		<xsd:annotation>
			<xsd:documentation>
				Data ksiêgowania, Obowi¹zkowe jest co najmniej jedno: rok albo data
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TDokKsOpis">
		<xsd:annotation>
			<xsd:documentation>
				Opis nieobowi¹zkowy
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="60" />
		</xsd:restriction>
	</xsd:simpleType>
	
	
	<xsd:simpleType name="TDokKsPozDokRodz">
		<xsd:annotation>
			<xsd:documentation>
				Musi byæ tekst „I” (inne)
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1" />
			<xsd:enumeration value = "I" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TDokKsOperStw">
		<xsd:annotation>
			<xsd:documentation>
				Pierwsza litera:
				N-nabycie
				A-aktualizacja
				Z-amortyzacja
				Y-amortyzacja nie stanow. kosztów
				S-skreœlenie
				R-kapita³ rezerwowy z aktualizacji
					lub koszt w³asny przy skreœleniu
				W-zwiêkszenie wartoœci
				M-zmniejszenie wartoœci
				T-zmniejszenie wartoœci 
					(ksiêgowanie ró¿nicy)
					
				Druga litera – M lub W (ma lub winien)
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([NAZYSRWMT]{1}[MW]{1})?"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TDokKsTytul">
		<xsd:annotation>
			<xsd:documentation>
				Tytu³ dokumentu - opcjonalne
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string" />		
	</xsd:simpleType>
	
	<xsd:simpleType name="TDokKsPozOpis">
		<xsd:annotation>
			<xsd:documentation>
				Opis nieobowi¹zkowy
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="60" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TDokKsPozKontoWn">
		<xsd:annotation>
			<xsd:documentation>
				Konto WN (wartoœæ Tagu Origid wewn¹trz Tagu KONTO). Obowi¹zkowe jest albo WN, albo MA (mog¹ byæ obydwa)
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer" /> 
	</xsd:simpleType>
	
	<xsd:simpleType name="TDokKsPozKontoMa">
		<xsd:annotation>
			<xsd:documentation>
				Konto "Ma"
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer" /> 
	</xsd:simpleType>
	
	<xsd:simpleType name="TDokKsPozWartosc">
		<xsd:annotation>
			<xsd:documentation>Kwota pozycji</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TCommaCurr15" />
	</xsd:simpleType>

</xsd:schema>